{
  "name": "netwarp/derophp",
  "description": "Dero RPC",
  "keywords": ["dero", "rpc", "blockchain", "cryptonote"],
  "authors": [
   {
    "name": "netwarp",
    "email": "noname@contact.com"
   }
  ],
  "type": "library",
  "require": {
    "php": "^7.4.0"
  },
  "require-dev": {

  },
  "minimum-stability": "dev", 
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "DeroPHP\\": "src/"
    }
  }
}